-- Create Survey table
CREATE TABLE Survey (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    date TEXT,
    totalScore REAL
);

-- Create Question table, add Foreign Key to tie it to Survey
CREATE TABLE Question (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    surveyId INTEGER,
    text TEXT,
    score INTEGER,
    FOREIGN KEY (surveyId) REFERENCES Survey(id) ON DELETE CASCADE
);

-- Establish queires to create/read/update/delete relevant data.
insertSurvey:
INSERT INTO Survey (date, totalScore) VALUES (?, ?);

deleteSurvey:
DELETE FROM Survey WHERE id = ?;

insertQuestion:
INSERT INTO Question (surveyId, text, score) VALUES (?, ?, ?);

selectAllSurveys:
SELECT * FROM Survey;

selectQuestionsBySurveyId:
SELECT * FROM Question WHERE surveyId = ?;

lastInsertRowId:
SELECT last_insert_rowid();