spring.application.name=PsycheAssistantAPI
# server.port=8080
# Import credentials from external file (exclude from source control!)
spring.config.import=optional:classpath:credentials.properties

# HTTPS Configuration:
server.port=8443
server.ssl.key-store=classpath:psyche.p12
server.ssl.key-store-password=${ssl_pass}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=psyche

# PostgreSQL Configuration:
spring.datasource.url=jdbc:postgresql://localhost:5432/PsycheAssistantDB
spring.datasource.username=${sql_username}
spring.datasource.password=${sql_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# H2 Configuration:
# spring.datasource.url=jdbc:h2:file:~/data/psycheassistantdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=TestName
# spring.datasource.password=TestPass
# hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/console/h2
# spring.h2.console.settings.web-allow-others=true

jwt.secret=your_secret_key
jwt.expiration=86400000  # e.g., 1 day in milliseconds